VITE_SUPABASE_PROJECT_ID="sswtvbcfbbrhqogzbhap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzd3R2YmNmYmJyaHFvZ3piaGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTI3MDgsImV4cCI6MjA4MDg2ODcwOH0.bF-sw15zvmt2I-RDwx5uxaRSh6JGQbxflIs-CChlDR0"
VITE_SUPABASE_URL="https://sswtvbcfbbrhqogzbhap.supabase.co"
